enum (DJ) {
  description (__DESCRIPTION__)
  symbol (이수현)
  symbol (배철수)
  symbol (박소현)
  symbol (김신영)
  symbol (김영철)
  symbol (박지현)
  symbol (정은지)
  symbol (최화정)
  symbol (정만섭)
  symbol (문희준)
  symbol (나르샤)
  symbol (정세진)
  symbol (백승주)
  symbol (이지혜)
  symbol (김창열)
  symbol (붐)
  symbol (전기현)
  symbol (이금희)
  symbol (소이현)
  symbol (이규봉)
  symbol (박경)
  symbol (윤택)
  symbol (신혜성)
  symbol (정소민)
  symbol (이상협)
  symbol (박원)
  symbol (옥상달빛)
  symbol (산들)
  symbol (최백호)
  symbol (배성재)
  symbol (우원재)
}
