enum (DJ_Title) {
  description (__DESCRIPTION__)
  symbol (이혜성)
  symbol (정승환)
  symbol (김이나)
  symbol (정일훈)
  symbol (이현경)
  symbol (김정일)
  symbol (유영미)
  symbol (이숙영)
  symbol (박소현)
  symbol (조승연)
  symbol (이수현)
  symbol (배철수)
  symbol (김신영)
  symbol (김영철)
  symbol (박지현)
  symbol (정은지)
  symbol (최화정)
  symbol (정만섭)
  symbol (문희준)
  symbol (나르샤)
  symbol (정세진)
  symbol (백승주)
  symbol (이지혜)
  symbol (김창열)
  symbol (붐)
  symbol (전기현)
  symbol (이금희)
  symbol (이승원)
  symbol (소이현)
  symbol (이규봉)
  symbol (박경)
  symbol (윤택)
  symbol (신혜성)
  symbol (정소민)
  symbol (이상협)
  symbol (박원)
  symbol (옥상달빛)
  symbol (산들)
  symbol (최백호)
  symbol (배성재)
  symbol (우원재)
  symbol (박은영)
  symbol (이현우)
  symbol (박명수)
  symbol (조pd)
  symbol (김세윤)
  symbol (김수지)
  symbol (김초롱)
  symbol (장성규)
  symbol (정지영)
  symbol (김현철)
}
