enum (Title) {
  description (__DESCRIPTION__)
  symbol (배철수의 음악캠프)
  symbol (설레는 밤, 이혜성입니다)
  symbol (음악의 숲 정승환입니다)
  symbol (김이나의 밤편지)
  symbol (아이돌라디오)
  symbol (이현경의 뮤직토피아)
  symbol (김정일의 생생가요)
  symbol (유영미의 마음은 언제나 청춘)
  symbol (이숙영의 러브FM)
  symbol (박소현의 상쾌한 아침)
  symbol (조승연의 굿모닝팝스)
  symbol (악동뮤지션 수현의 볼륨을 높여요)
  symbol (박소현의 러브게임)
  symbol (정오의 희망곡 김신영입니다)
  symbol (김영철의 파워FM)
  symbol (생생클래식)
  symbol (정은지의 가요광장)
  symbol (최화정의 파워타임)
  symbol (명연주 명음반)
  symbol (문희준의 뮤직쇼)
  symbol (나르샤의 아브라카다브라)
  symbol (노래의 날개 위에)
  symbol (FM 풍류마을)
  symbol (오후의 발견 이지혜입니다)
  symbol (김창열의 올드스쿨)
  symbol (붐붐파워)
  symbol (세상의 모든 음악)
  symbol (사랑하기 좋은날 이금희입니다)
  symbol (이승원의 세계는 그리고 우리는)
  symbol (집으로 가는 길 소이현입니다)
  symbol (정다운 가곡)
  symbol (박경의 꿈꾸는 라디오)
  symbol (윤택의 에헤라디오)
  symbol (신혜성의 음악 오디세이)
  symbol (정소민의 영스트리트)
  symbol (당신의 밤과 음악)
  symbol (박원의 키스 더 라디오)
  symbol (푸른밤, 옥상달빛입니다)
  symbol (산들의 별이 빛나는 밤에)
  symbol (최백호의 낭만시대)
  symbol (배성재의 텐)
  symbol (우원재의 Music High)
}  
