// 결과 화면에 대한 보여주는 방식을 설정 (https://bixbydevelopers.com/dev/docs/reference/type/result-view)
result-view {
  // 결과 화면을 보여주고 싶은 output concept을 지정
  match: Radio(this)

  message{
    if(size(this) == 1){
      template ("[#{value(this.title)}]에 대한 정보에요")
    }
    else{
      template ("라디오 방영 목록이에요")
      
    }
  }

  render {
    if(size(this) == 1){
      layout{
        layout-macro (RadioInfo){
          param(info){
            expression (this)
          }
        }
      }
    }
    else{
      list-of (this){
        where-each (item){
          layout-macro (RadioList){
            param(radio){
              expression (item)
            }
          }
        }
      }
    }
  }

  conversation-drivers {
    if (size(this) != 1) {
      conversation-driver {
        template ("아무거나 틀어줘")
      }
    }
      
  }
}