vocab(DJ){
  "이수현" {"이수현"}
  "이혜성" {"이혜성"}
  "정승환" {"정승환"}
  "김이나" {"김이나"}
  "정일훈" {"정일훈"}
  "이현경" {"이현경"}
  "김정일" {"김정일"}
  "유영미" {"유영미"}
  "이숙영" {"이숙영"}
  "박소현" {"박소현"}
  "조승연" {"조승연"}
  "배철수" {"배철수"}
  "김신영" {"김신영"}
  "김영철" {"김영철"}
  "박지현" {"박지현"}
  "정은지" {"정은지"}
  "최화정" {"최화정"}
  "정만섭" {"정만섭"}
  "문희준" {"문희준"}
  "나르샤" {"나르샤"}
  "정세진" {"정세진"}
  "백승주" {"백승주"}
  "이지혜" {"이지혜"}
  "김창열" {"김창열"}
  "붐" {"붐"}
  "전기현" {"전기현"}
  "이금희" {"이금희"}
  "소이현" {"소이현"}
  "이규봉" {"이규봉"}
  "박경" {"박경"}
  "윤택" {"윤택"}
  "신혜성" {"신혜성"}
  "정소민" {"정소민"}
  "이상협" {"이상협"}
  "박원" {"박원"}
  "옥상달빛" {"옥상달빛"}
  "산들" {"산들"}
  "최백호" {"최백호"}
  "배성재" {"배성재"}
  "우원재" {"우원재"}
}