vocab(DJ_Title){
  "배철수" {"배철수의 음악 캠프", "배철수", "음악 캠프"}
  "이혜성" {"설레는 밤, 이혜성입니다", "설레는 밤", "이혜성"}
  "정승환" {"음악의 숲 정승환입니다", "정승환", "음악의 숲"}
  "김이나" {"김이나의 밤편지","김이나", "밤편지","밤 편지"}
  "정일훈" {"아이돌라디오","정일훈" , "아이돌 라디오"}
  "이현경" {"이현경의 뮤직토피아", "이현경", "뮤직토피아"}
  "김정일"{"김정일의 생생가요", "김정일", "생생가요", "생생 가요" }
  "유영미" {"유영미의 마음은 언제나 청춘", "유영미", "마음은 언제나 청춘"}
  "이숙영" {"이숙영의 러브FM", "이숙영", "러브FM", "러브 에프엠"}
  "박소현" {"박소현의 상쾌한 아침", "박소현", "상쾌한 아침"}
  "조승연" {"조승연의 굿모닝팝스", "조승연", "굿모닝팝스", "굿모닝 팝스"}
  "이수현" {"악동뮤지션 수현의 볼륨을 높여요", "악동뮤지션", "이수현", "수현", "악동뮤지션 수현", "볼륨을 높여요"}
  "박소현" {"박소현의 러브게임", "박소현","러브게임", "러브 게임"}
  "김신영" {"정오의 희망곡 김신영입니다", "정오의 희망곡", "김신영"}
  "김영철"{"김영철의 파워FM", "김영철", "파워FM"}
  "박지현" {"생생클래식", "박지현", "생생 클래식"}
  "정은지" {"정은지의 가요광장", "가요광장", "정은지", "가요 광장"}
  "최화정" {"최화정의 파워타임", "최화정", "파워타임", "파워 타임"}
  "정만섭" {"명연주 명음반", "정만섭"}
  "문희준" {"문희준의 뮤직쇼", "뮤직쇼", "문희준", "뮤직 쇼"}
  "나르샤"{"나르샤의 아브라카다브라", "나르샤", "아브라카다브라"}
  "정세진"{"노래의 날개 위에", "정세진"}
  "백승주" {"FM 풍류마을", "백승주", "풍류 마을", "풍류마을"}
  "이지혜" {"오후의 발견 이지혜입니다", "오후의 발견", "이지혜", "오후의발견"}
  "김창열" {"김창열의 올드스쿨", "김창열", "올드스쿨", "올드 스쿨"}
  "붐"{"붐붐파워", "붐"}
  "전기현"{"세상의 모든 음악", "전기현"}
  "이금희"{ "사랑하기 좋은날 이금희입니다", "이금희", "사랑하기 좋은날"}
  "이승원"{"이승원의 세계는 그리고 우리는", "이승원", "세계는 그리고 우리는"}
  "소이현"{"집으로 가는 길 소이현입니다", "집으로 가는 길", "소이현"}
  "이규봉"{"정다운 가곡", "이규봉"}
  "박경"{"박경의 꿈꾸는 라디오", "박경", "꿈꾸는 라디오", "꿈꾸는라디오"}
  "윤택"{"윤택의 에헤라디오", "윤택", "에헤라디오"}
  "신혜성"{"신혜성의 음악 오디세이", "신혜성", "음악 오디세이"}
  "정소민" {"정소민의 영스트리트", "정소민", "영스트리트"}
  "이상협" {"당신의 밤과 음악", "이상협"}
  "박원"{"박원의 키스 더 라디오", "박원", "키스 더 라디오", "키스더라디오"}
  "옥상달빛"{"푸른밤, 옥상달빛입니다", "옥상달빛", "푸른밤"}
  "산들"{"산들의 별이 빛나는 밤에", "산들", "별이 빛나는 밤에", "별밤"}
  "최백호"{"최백호의 낭만시대", "최백호", "낭만시대" , "낭만 시대"}
  "배성재"{"배성재의 텐", "배성재", "텐"}
  "우원재"{"우원재의 Music High", "우원재", "Music High"}
  "박은영" {"박은영의 FM대행진","박은영", "FM대행진"}
  "이현우" {"이현우","이현우의 음악앨범","음악앨범" , "음악 앨범"}
  "박명수" {"박명수", "박명수의 라디오쇼", "라디오쇼", "라디오 쇼"}
  "조pd" {"조pd","조피디","조 pd","조 피디", "조pd의비틀즈라디오", "조pd의 비틀즈 라디오", "조피디의 비틀즈 라디오", "비틀즈라디오" , "비틀즈 라디오"}
  "김세윤" {"fm영화음악김세윤입니다","fm영화음악 김세윤입니다", "김세윤", "fm영화음악"}
  "김수지" {"김수지","비포 선라이즈 김수지입니다", "비포 선라이즈"}
  "김초롱" {"세상을 여는 아침 김초롱입니다","김초롱", "세상을 여는 아침"}
  "장성규" {"굿모닝fm 장성규입니다","장성규", "굿모닝fm"}
  "정지영" {"오늘 아침 정지영입니다","정지영", "오늘 아침", "오늘아침"}
  "김현철" {"김현철의 골든디스크", "골든디스크", "김현철", "골든 디스크"}
}