vocab(ST){
  "0" {"0시", "오전 12시", "자정", "24시", "밤 12시"}
  "1" {"1시", "오전 1시", "새벽 1시"}
  "2" {"2시", "오전 2시", "새벽 2시"}
  "3" {"3시", "오전 3시", "새벽 3시"}
  "4" {"4시", "오전 4시", "새벽 4시"}
  "5" {"5시", "오전 5시", "새벽 5시", "아침 5시"}
  "6" {"6시", "오전 6시", "새벽 6시", "아침 6시"}
  "7" {"7시", "오전 7시", "아침 7시"}
  "8" {"8시", "오전 8시", "아침 8시"}
  "9" {"9시", "오전 9시", "아침 9시"}
  "10" {"10시", "오전 10시", "아침 10시"}
  "11" {"11시", "오전 11시", "아침 11시"}
  "12" {"12시", "오후 12시", "정오"}
  "13" {"13시", "오후 1시"}
  "14" {"14시", "오후 2시"}
  "15" {"15시", "오후 3시"}
  "16" {"16시", "오후 4시"}
  "17" {"17시", "오후 5시"}
  "18" {"18시", "오후 6시", "저녁 6시"}
  "19" {"19시", "오후 7시", "저녁 7시"}
  "20" {"20시", "오후 8시", "저녁 8시"}
  "21" {"21시", "오후 9시", "저녁 9시", "밤 9시"}
  "22" {"22시", "오후 10시", "저녁 10시", "밤 10시"}
  "23" {"23시", "오후 11시", "저녁 11시", "밤 11시"}
}