vocab(StartTime){
  // "0시" {"0시", "오전 12시", "자정", "24시", "밤 12시"}
  // "1시" {"1시", "오전 1시", "새벽 1시"}
  // "2시" {"2시", "오전 2시", "새벽 2시"}
  // "3시" {"3시", "오전 3시", "새벽 3시"}
  // "4시" {"4시", "오전 4시", "새벽 4시"}
  // "5시" {"5시", "오전 5시", "새벽 5시", "아침 5시"}
  // "6시" {"6시", "오전 6시", "새벽 6시", "아침 6시"}
  // "7시" {"7시", "오전 7시", "아침 7시"}
  // "8시" {"8시", "오전 8시", "아침 8시"}
  // "9시" {"9시", "오전 9시", "아침 9시"}
  // "10시" {"10시", "오전 10시", "아침 10시"}
  // "11시" {"11시", "오전 11시", "아침 11시"}
  // "12시" {"12시", "오후 12시", "정오"}
  // "13시" {"13시", "오후 1시"}
  // "14시" {"14시", "오후 2시"}
  // "15시" {"15시", "오후 3시"}
  // "16시" {"16시", "오후 4시"}
  // "17시" {"17시", "오후 5시"}
  // "18시" {"18시", "오후 6시", "저녁 6시"}
  // "19시" {"19시", "오후 7시", "저녁 7시"}
  // "20시" {"20시", "오후 8시", "저녁 8시"}
  // "21시" {"21시", "오후 9시", "저녁 9시", "밤 9시"}
  // "22시" {"22시", "오후 10시", "저녁 10시", "밤 10시"}
  // "23시" {"23시", "오후 11시", "저녁 11시", "밤 11시"}
  

}