endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    action-endpoint (RadioList_Word) {
       accepted-inputs (input_word)
       local-endpoint (radioList_Word.js)
    }

    action-endpoint (RadioList_Start) {
       accepted-inputs (input_start)
       local-endpoint (radioList_Start.js)
    }

    action-endpoint (RadioList_DJ) {
       accepted-inputs (input_dj)
       local-endpoint (radioList_DJ.js)
    }
    

    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
