capsule {
  id (ladies.gaga)
  version (0.2.0)
  format (3)
  targets {
    //target (bixby-mobile-en-US)
    target (bixby-mobile-ko-KR)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
    modern-default-view-behavior
  }

  capsule-imports{
    import (viv.time) {
      as (time) version (3.0.3)
    }
  }
  store-sections {
    section (MusicAndAudio)
    section (ArtAndLifestyle)
  }
}
