train (t-x0hkso3fthvp1nx632pthf7y0) {
  utterance (가요 광장 언제해)
  last-modified (1572170537666)
}
train (t-xnmc1k4fi2eaktgadu582jxqf) {
  utterance ("[g:Radio] (붐)[v:DJ_Title:붐]이 하는 라디오 알려줘")
  plan (Y2BmEMxJTMlMLdZLT0xP1AsCsvMZRDGEfDKLSxhEkIVdvOJDMktyUhmYGBiBmAFIMjKAABMEAwA=)
  last-modified (1572153477898)
}
train (t-xv6c9oedhcvoac8th7utahhlm) {
  utterance ("[g:Radio] (4시)[v:ST:4]에 하는 라디오 알려줘")
  plan (Y2BmEC3ISaxML8ovzUvRS09MT9QLSkzJzGeQxCrsk1lcwiCELhUcwsDEwAjEDECSkQEEmCAYAA==)
  last-modified (1572092300551)
}